artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: ea9541da821a43529ddbc1d2659bca22
run_id: ebad14fae01147f8aedc9ac823850f12
utc_time_created: '2024-01-04 23:51:51.533315'
