artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 1d8708d92f8a4cf1a1be5eb6ebfeb29f
run_id: f3a547f9cc0b45f7afa9de4ee3440b78
utc_time_created: '2024-01-04 23:59:41.334632'
