artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 041c5cfcf6214d788c47306502d15804
run_id: 21dfcf77a0674978ac6f8bf543117d03
utc_time_created: '2024-01-04 23:49:43.984072'
