artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 65fa9c9e9b294f228ea7cc92d0c0bf3c
run_id: 6913d8339e484f1baed2b5e7b09d6d5d
utc_time_created: '2024-01-05 00:00:42.028593'
